# confluence-to-kindle

./: .classpath  .gitignore  .project  LICENSE.TXT  README.md  pom.xml
src/main/images/: Banner.xcf  Banner2.xcf  Logo.xcf
src/main/resources/: atlassian-plugin.xml  plugin_messages.properties
src/main/resources/js/: init.js  widget.js
