<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2013 Vlastimil Elias. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daskiworks.confluence.plugin</groupId>
    <artifactId>confluence-to-kindle</artifactId>
    <version>1.0.0</version>
    <packaging>atlassian-plugin</packaging>

    <name>Confluence to Kindle</name>
    <description>This is plugin used to add "Send to Kindle" action button on Atlassian Confluence content pages.</description>

    <developers>
      <developer>
        <name>Vlastimil Elias</name>
        <email>vlastimil.elias@worldonline.cz</email>
      </developer>
    </developers>
    
    <scm>
      <url>https://github.com/velias/confluence-to-kindle</url>
      <connection>scm:git:git://github.com/velias/confluence-to-kindle.git</connection>
      <developerConnection>scm:git:https://github.com/velias/confluence-to-kindle.git</developerConnection>
    </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <conf.version>3.4.6</conf.version>
    <conf.data.version>3.0</conf.data.version>
    <java.version>1.6</java.version>
    <atlassian.plugin.version>3.1.3</atlassian.plugin.version>
  </properties>
  
<!--  <dependencies>
    <dependency>
      <groupId>com.atlassian.confluence</groupId>
      <artifactId>confluence</artifactId>
      <version>${conf.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies> 
  -->
  
  <build>
    <plugins>
      <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-confluence-plugin</artifactId>
          <version>${atlassian.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
              <productVersion>${conf.version}</productVersion>
              <productDataVersion>${conf.data.version}</productDataVersion>
          </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
          </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-confluence-plugin</artifactId>
                    <versionRange>[3.1.3,)</versionRange>
                    <goals>
                      <goal>copy-bundled-dependencies</goal>
                      <goal>generate-manifest</goal>
                      <goal>filter-plugin-descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
   
  </repositories>
</project>
